<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
        a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color: brown;
        }

        .stock
    {
        color: rgb(0,118, 0);
        font-size: 20px;
        font-weight: bold;
    }
     
    .free{
        font-size: 20px;
    }

    .cart{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 130px;
        border-radius: 18px;
        font-size: 16px;
        margin-right: 17px;
        cursor: pointer;
        transition: opacity 0.25s;
        transition: box-shadow 0.25s;
        
        
    }



    .cart:hover{
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0,0, 0, 0.15);
    }
    .cart:active{
        opacity: 0.7;
    }
    
   

    
    
    
    .now{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 36px;
        width: 130px;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
        transition: box-shadow 0.25s;
    }

     .now:hover{
        opacity: 0.9;
        box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15)

}

.now:active{
    opacity: 0.7;
}

     </style>
</head>
<body>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">39$-in stock.</p>
    <p class="free">Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="now">Buy now</button>
    


    
</body>
</html>