<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       p{
        font-family: Arial, Helvetica, sans-serif;
       }

       .span-head{
        color: gray;
        font-size: 17px;
        font-weight: normal;
       }
       .head{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 15px;
       }
       .parag{
        font-size: 18px;
        width: 600px;
        margin-bottom: 25px;
        margin-top: 0px;
        line-height: 28px;
       }
       .last{
        font-size: 18px;
       }
       .last-span{
        color: rgb(87, 87, 234);
        cursor: pointer;
       }




    </style>
</head>
<body> 
    <p class="head">freeCodeCamp.org  <span class="span-head">  @freeCodeCamp 1h </span></p>
    <p class="parag">As a web developer,you'll  want to make your projects easy to use and navigate around.</p>

    <p class="last"> Here <span class="last-span">@chp_it</span> outlines the top skills new developers should have.</p>
    
  
        
        
    
    
</body>
</html>